\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What We Optimize}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective Function}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:cut}{{1}{3}{Objective Function}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Practical Evaluation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Encoding}{3}{section.3}\protected@file@percent }
\newlabel{sec:encoding}{{3}{3}{Solution Encoding}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoding Type}{3}{subsection.3.1}\protected@file@percent }
\citation{biqmac}
\citation{rudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Genetic Operators}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symmetry}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Instances}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File Format}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instance Families}{4}{subsection.4.2}\protected@file@percent }
\citation{liers}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary Table}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the nine benchmark instances from the Biq Mac Library. The three instances intended for primary benchmarking are \texttt  {pm1d\_100.9}, \texttt  {w09\_100.9}, and \texttt  {pw09\_100.9}, as their near-complete graphs represent the most demanding workload in the collection.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:instances}{{1}{7}{Summary of the nine benchmark instances from the Biq Mac Library. The three instances intended for primary benchmarking are \texttt {pm1d\_100.9}, \texttt {w09\_100.9}, and \texttt {pw09\_100.9}, as their near-complete graphs represent the most demanding workload in the collection}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline Genetic Algorithm}{7}{section.5}\protected@file@percent }
\newlabel{sec:baseline}{{5}{7}{Baseline Genetic Algorithm}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm Outline}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selection}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crossover}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mutation}{8}{subsection.5.4}\protected@file@percent }
\citation{dejong}
\citation{goldberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Elitism}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Termination Criterion}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Configuration Summary}{9}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter configuration of the baseline genetic algorithm. All three metaheuristic enhancements are disabled in this configuration.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:baseline}{{2}{9}{Parameter configuration of the baseline genetic algorithm. All three metaheuristic enhancements are disabled in this configuration}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Rationale as a Baseline}{10}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Metaheuristic Enhancements}{10}{section.6}\protected@file@percent }
\newlabel{sec:metaheuristics}{{6}{10}{Metaheuristic Enhancements}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Greedy-by-Node Repair}{11}{subsection.6.1}\protected@file@percent }
\newlabel{sec:greedy-repair}{{6.1}{11}{Greedy-by-Node Repair}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ranked Mutation}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:ranked-mutation}{{6.2}{11}{Ranked Mutation}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Balancer}{12}{subsection.6.3}\protected@file@percent }
\newlabel{sec:balancer}{{6.3}{12}{Balancer}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing Methodology}{13}{section.7}\protected@file@percent }
\newlabel{sec:testing}{{7}{13}{Testing Methodology}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objectives and Scope}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test Matrix}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Test Automation}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Measured Metrics}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best cut value.}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mean and standard deviation of cut value.}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number of fitness function evaluations (NFE).}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wall-clock time.}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number of generations.}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Experimental Platform}{15}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hardware and software configuration of the experimental platform.}}{15}{table.3}\protected@file@percent }
\newlabel{tab:platform}{{3}{15}{Hardware and software configuration of the experimental platform}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Reproducibility}{15}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{16}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{16}{Results}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Overview}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Complete Results Tables}{16}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for the \texttt  {g05} family (unweighted random graphs). All values are over 5 runs.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:results-g05}{{4}{16}{Results for the \texttt {g05} family (unweighted random graphs). All values are over 5 runs}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for the \texttt  {pm1} family (frustrated $\{-1,0,+1\}$-weighted graphs). \texttt  {pm1d} also includes 10 runs of the combined configuration.}}{16}{table.5}\protected@file@percent }
\newlabel{tab:results-pm1}{{5}{16}{Results for the \texttt {pm1} family (frustrated $\{-1,0,+1\}$-weighted graphs). \texttt {pm1d} also includes 10 runs of the combined configuration}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for the \texttt  {w} and \texttt  {pw} families (wide-range integer-weighted graphs).}}{17}{table.6}\protected@file@percent }
\newlabel{tab:results-w}{{6}{17}{Results for the \texttt {w} and \texttt {pw} families (wide-range integer-weighted graphs)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for the \texttt  {t2g} family (2D toroidal Ising spin-glass instances). All values are over 5 runs.}}{17}{table.7}\protected@file@percent }
\newlabel{tab:results-t2g}{{7}{17}{Results for the \texttt {t2g} family (2D toroidal Ising spin-glass instances). All values are over 5 runs}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Visualisation}{17}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative change in mean cut value compared to the baseline GA (no heuristics), across all nine benchmark instances. Positive values indicate improvement over the baseline. Each bar is the mean over five independent runs.}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:relative-improvement}{{1}{18}{Relative change in mean cut value compared to the baseline GA (no heuristics), across all nine benchmark instances. Positive values indicate improvement over the baseline. Each bar is the mean over five independent runs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean cut value relative to the baseline (\%) for the three primary benchmark instances (\texttt  {pm1d\_100.9}, \texttt  {w09\_100.9}, \texttt  {pw09\_100.9}). Error bars show $\pm 1$ standard deviation over the repeated runs. The dashed line marks zero (baseline level). The \emph  {All Three} bar corresponds to 10 runs; all others to 5.}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:primary-instances}{{2}{18}{Mean cut value relative to the baseline (\%) for the three primary benchmark instances (\texttt {pm1d\_100.9}, \texttt {w09\_100.9}, \texttt {pw09\_100.9}). Error bars show $\pm 1$ standard deviation over the repeated runs. The dashed line marks zero (baseline level). The \emph {All Three} bar corresponds to 10 runs; all others to 5}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wall-clock execution time of the evolutionary loop relative to the baseline (\%), per instance and heuristic. All deviations are within $\pm 3\%$, confirming that the heuristic operators introduce negligible computational overhead.}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:timing}{{3}{19}{Wall-clock execution time of the evolutionary loop relative to the baseline (\%), per instance and heuristic. All deviations are within $\pm 3\%$, confirming that the heuristic operators introduce negligible computational overhead}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis}{19}{section.9}\protected@file@percent }
\newlabel{sec:analysis}{{9}{19}{Analysis}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Heuristic effectiveness is instance-structure dependent}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Balancer is the most robust single heuristic}{19}{subsection.9.2}\protected@file@percent }
\bibcite{biqmac}{1}
\bibcite{rudy}{2}
\bibcite{liers}{3}
\bibcite{rendl}{4}
\bibcite{dejong}{5}
\bibcite{goldberg}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Combining heuristics does not compound their benefits}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Computational cost is negligible}{20}{subsection.9.4}\protected@file@percent }
\gdef \@abspage@last{21}
