========================================================================
  GA BENCHMARK REPORT
========================================================================
  Total runs executed : 210
  Wall-clock time     : 21.6 s

------------------------------------------------------------------------
  Instance: g05_60.1.txt
------------------------------------------------------------------------
  Heuristic      Runs        Best       Worst          Mean      StdDev    Time(ms)
  --------------------------------------------------------------------
  none              5         528         521        524.40        3.29      54.265
  runs: [521, 528, 527, 525, 521]
  greedy            5         530         524        526.40        2.51      54.932
  runs: [527, 524, 524, 527, 530]
  ranked_mut        5         531         519        526.00        4.42      54.127
  runs: [526, 528, 519, 526, 531]
  balancer          5         532         520        528.40        4.98      54.328
  runs: [532, 532, 528, 520, 530]

------------------------------------------------------------------------
  Instance: g05_80.1.txt
------------------------------------------------------------------------
  Heuristic      Runs        Best       Worst          Mean      StdDev    Time(ms)
  --------------------------------------------------------------------
  none              5         941         919        933.80        8.87      76.499
  runs: [919, 936, 933, 940, 941]
  greedy            5         922         909        914.60        5.03      77.483
  runs: [915, 911, 922, 916, 909]
  ranked_mut        5         941         907        931.60       14.17      77.704
  runs: [933, 941, 907, 941, 936]
  balancer          5         941         911        926.80       13.16      76.662
  runs: [936, 931, 915, 941, 911]

------------------------------------------------------------------------
  Instance: pm1s_100.1.txt
------------------------------------------------------------------------
  Heuristic      Runs        Best       Worst          Mean      StdDev    Time(ms)
  --------------------------------------------------------------------
  none              5         125         113        117.00        5.34      69.461
  runs: [113, 114, 120, 125, 113]
  greedy            5         121         114        115.80        3.03      70.117
  runs: [121, 116, 114, 114, 114]
  ranked_mut        5         123         118        120.80        2.17      69.208
  runs: [123, 119, 118, 122, 122]
  balancer          5         126         111        119.20        5.40      69.602
  runs: [126, 119, 111, 119, 121]

------------------------------------------------------------------------
  Instance: pm1d_100.9.txt
------------------------------------------------------------------------
  Heuristic      Runs        Best       Worst          Mean      StdDev    Time(ms)
  --------------------------------------------------------------------
  none              5         405         361        372.20       18.51     145.717
  runs: [363, 405, 361, 364, 368]
  greedy            5         399         368        383.60       12.93     146.477
  runs: [399, 373, 368, 386, 392]
  ranked_mut        5         396         353        372.60       17.44     145.901
  runs: [365, 396, 385, 353, 364]
  balancer          5         390         354        372.60       12.76     146.867
  runs: [373, 354, 372, 390, 374]
  all              10         391         341        366.20       16.23     146.763
  runs: [347, 391, 362, 375, 366, 383, 341, 368, 378, 351]

------------------------------------------------------------------------
  Instance: w01_100.1.txt
------------------------------------------------------------------------
  Heuristic      Runs        Best       Worst          Mean      StdDev    Time(ms)
  --------------------------------------------------------------------
  none              5         719         630        671.80       33.44      70.298
  runs: [660, 630, 719, 688, 662]
  greedy            5         717         655        676.60       26.56      70.120
  runs: [664, 657, 655, 717, 690]
  ranked_mut        5         688         636        663.60       20.89      69.995
  runs: [661, 653, 636, 688, 680]
  balancer          5         711         633        681.40       34.17      71.362
  runs: [705, 700, 633, 711, 658]

------------------------------------------------------------------------
  Instance: w09_100.9.txt
------------------------------------------------------------------------
  Heuristic      Runs        Best       Worst          Mean      StdDev    Time(ms)
  --------------------------------------------------------------------
  none              5        1983        1813       1890.80       70.51     138.542
  runs: [1813, 1945, 1852, 1861, 1983]
  greedy            5        1941        1865       1900.80       35.61     139.289
  runs: [1865, 1941, 1885, 1876, 1937]
  ranked_mut        5        1989        1808       1870.20       69.46     138.272
  runs: [1864, 1989, 1808, 1847, 1843]
  balancer          5        1980        1801       1891.60       79.27     141.970
  runs: [1883, 1964, 1830, 1980, 1801]
  all              10        1971        1794       1884.70       55.81     139.652
  runs: [1971, 1865, 1870, 1794, 1865, 1877, 1967, 1932, 1841, 1865]

------------------------------------------------------------------------
  Instance: pw09_100.9.txt
------------------------------------------------------------------------
  Heuristic      Runs        Best       Worst          Mean      StdDev    Time(ms)
  --------------------------------------------------------------------
  none              5       13537       13475      13506.40       21.95     139.624
  runs: [13537, 13507, 13475, 13508, 13505]
  greedy            5       13605       13499      13549.80       49.33     138.553
  runs: [13588, 13499, 13605, 13558, 13499]
  ranked_mut        5       13645       13544      13586.00       51.73     137.890
  runs: [13645, 13547, 13544, 13640, 13554]
  balancer          5       13638       13508      13589.60       56.15     137.624
  runs: [13638, 13558, 13606, 13508, 13638]
  all              10       13553       13425      13508.70       43.57     139.650
  runs: [13525, 13523, 13501, 13425, 13545, 13445, 13539, 13540, 13491, 13553]

------------------------------------------------------------------------
  Instance: t2g10_5555.txt
------------------------------------------------------------------------
  Heuristic      Runs        Best       Worst          Mean      StdDev    Time(ms)
  --------------------------------------------------------------------
  none              5     5805278     5464455    5640740.40   129519.58      64.560
  runs: [5699992, 5663427, 5805278, 5464455, 5570550]
  greedy            5     5781807     5359351    5596272.20   187057.95      65.460
  runs: [5721372, 5359351, 5683997, 5781807, 5434834]
  ranked_mut        5     5703835     5029314    5440968.40   264285.12      64.980
  runs: [5703835, 5349360, 5029314, 5603244, 5519089]
  balancer          5     5716790     5399059    5592813.00   124511.44      64.959
  runs: [5635924, 5716790, 5399059, 5547463, 5664829]

------------------------------------------------------------------------
  Instance: t2g10_6666.txt
------------------------------------------------------------------------
  Heuristic      Runs        Best       Worst          Mean      StdDev    Time(ms)
  --------------------------------------------------------------------
  none              5     5371427     4898175    5089528.40   179088.44      64.557
  runs: [5138709, 4898175, 5015967, 5023364, 5371427]
  greedy            5     5373699     5138765    5295447.40    91005.34      65.263
  runs: [5373699, 5336947, 5318964, 5138765, 5308862]
  ranked_mut        5     5421665     4900166    5130520.20   198294.89      64.428
  runs: [5024795, 5092706, 5213269, 4900166, 5421665]
  balancer          5     5457543     5055871    5252944.40   179215.01      65.963
  runs: [5055871, 5135873, 5426182, 5457543, 5189253]

========================================================================
  All individual solutions are stored in results/raw.jsonl
  Aggregated statistics are stored in results/summary.csv
========================================================================
